{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "casino-namespace.gl.joinmc.link",
          "assigned_srv": "casino-namespace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e89a180-92e3-445f-90ce-ac24a92c9c08",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50344,
          "port_start": 50343,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T16:13:33.837391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b87e532-a934-488a-89b0-43a65ef63e4f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3ae5c67-4543-42d3-985a-34ed67be32f4",
          "agent_name": "from-key-e962",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
